SITE_NAME         = "Ts Chat"
DATABASE_ACCESS   = "mongodb+srv://flyts:Samy2205@cluster0.jbgpvup.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV          = "production"
PORT              = 
CLOUDINARY_URL    = "cloudinary://182766714445784:cgWuloYGIGedDNkmNKbwFuRfarM@drctiml18"
API_SECRET        = "cgWuloYGIGedDNkmNKbwFuRfarM"
API_KEY           = "182766714445784"
CLOUD_NAME        = "drctiml18"